.pstext
{
	font-size:30px;
	font-family:default;
	color:blue;
}

.pstext2
{
	font-size:20px;
	padding:5px;
	font-family:default;
	color:blue;
}

.table_pwd
{
	--margin-top:30px;
}

.addstaff_button{
    background: linear-gradient(to bottom, rgba(207,231,250,1) 0%,rgba(99,147,193,1) 98%,rgba(99,147,193,1) 100%); /* W3C */
    font-size:22px;
    color:rgb(0, 0, 57);
    font-weight: bold;
    cursor:pointer;
    
}

.bur {
    border-radius: 5px;
    border: 0;
    width: 80px;
    height:25px;
    font-family: Tahoma;
    background: #f4f4f4;
	cursor:pointer;
	

}
.text_field {
  display: block;
  margin: 0;
  width: 250px;
  font-family: sans-serif;
  font-size: 15px;
  appearance: none;
  box-shadow: none;
  border-radius: 8px;
}
.text_field:focus {
  outline: none;
}
.button
{
	width: 150px;
	padding: 10px;
	background-color: #FF8C00;
	box-shadow: -8px 8px 10px 3px rgba(0,0,0,0.2);
    font-weight:bold;
	text-decoration:none;
}


#cover{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}
#loginScreen
{
    height:460px;
    width:340px;
    margin:0 auto;
    position:absolute;
	top:200px;
	right:500px;
    z-index:10;
    display:none;
	background: url(login.png) no-repeat;
	border:5px solid #cccccc;
	border-radius:10px;
}
#loginScreen:target, #loginScreen:target + #cover{
    display:block;
    opacity:2;
}

#fpassword
{
    height:400px;
    width:340px;
    margin:0 auto;
    position:absolute;
	top:200px;
	right:500px;
    z-index:10;
    display:none;
	background: url(login.png) no-repeat;
	border:5px solid #cccccc;
	border-radius:10px;
}
#fpassword:target, #fpassword:target + #cover{
    display:block;
    opacity:2;
}

.cancel
{
    display:block;
    position:absolute;
    top:3px;
    right:2px;
    background:rgb(245,245,245);
    color:black;
    height:30px;
    width:35px;
    font-size:30px;
    text-decoration:none;
    text-align:center;
    font-weight:bold;
}
